<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Junjun He (何军军)</title>
  <meta content="Junjun He, 何军军, https://junjun2016.github.io/" name="keywords" />
  <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #043d98;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 2em auto 2em auto;
      width: 825px;
      font-family: Open Sans Light, Helvetica, sans-serif;
      font-size: 14px;
      background: #F4F6F6;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      /* font-family: Lato, Verdana, Helvetica, sans-serif; */
      /* font-size: 13px; */
      font-weight: bold;
    }

    ul {
      /* list-style: circle; */
      list-style: disc;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    alert {
      font-family: Arial, Helvetica, sans-serif;
      /*font-size: 13px;*/
      /* font-weight: bold; */
      color: #FF0000;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      /* margin-bottom: 1.2em; */
      margin-top: 3em;
      /* background: #F4F6F6; */
      background: #FFFFFF;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.7em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.55em .8em .6em .8em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 140%;
    }

    div.paper2 {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.7em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.55em .8em 0.6em .8em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 140%;
    }

    /* div.paper:hover { */
    /* background: #FFFDEE; */
    /* background-color: #242d36 ; */
    /* } */

    div.paper2:hover {
      background: #FFFDEE;
      /* background-color: #242d36 ; */
    }

    div.bio {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.7em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.55em .8em 0.6em .7em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 135%;
    }

    div.res {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.65em .8em 0.15em .8em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 130%;
    }

    div.award {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      border: 0px solid #ddd;
      background: #fff;
      padding: 0.65em .8em 0.15em .8em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      line-height: 130%;
    }

    div.paper div {
      padding-left: 230px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: Open Sans Light, Helvetica, sans-serif;
      font-size: 13px;
      margin: 1em 0;
      padding: 0;
    }

    .bot {
      font-size: 14%;
    }

    .ptypej {
      display: inline;
      padding: .0em .2em .05em;
      font-size: 85%;
      font-weight: bold;
      line-height: 1;
      background-color: #5cb85c;
      color: #FFFFFF;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      margin-right: 6px;
    }

    .ptypec {
      display: inline;
      padding: .0em .2em .05em;
      font-size: 85%;
      font-weight: bold;
      line-height: 1;
      background-color: #428bca;
      color: #FFFFFF;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      margin-right: 6px;
    }

    .ptypep {
      display: inline;
      padding: .0em .2em .05em;
      font-size: 85%;
      font-weight: bold;
      line-height: 1;
      background-color: #6B6B6B;
      color: #FFFFFF;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      margin-right: 6px;
    }

    /* navigation */
    #nav {
      /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',*/
      /* Corbel, Arial, Helvetica, sans-serif; */
      /* font-family: Georgia, Helvetica, sans-serif; */
      /* position: fixed; */
      /* top: 50px; */
      /* left: 860px; */
      /* margin-left: 810px;     1060 */
      /* width: 92px; */
      /* font-size: 14px; */
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(20, 68, 106);
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      height: 3.8%;
      font-size: 16px;
      /* float: right */
    }

    #nav li {
      /* margin-bottom: 1px; */
      float: right;
    }

    ol {
      list-style: none;
    }

    #nav a {
      /* display: block;
    padding: 6px 9px 7px;
    color: #fff;
    background-color: #455A64;
    text-decoration: none; */
      display: block;
      color: white;
      text-align: center;
      padding: 11px 25px;
      text-decoration: none;
    }

    #nav a:hover {
      color: #ffde00;
      /* background-color: #242d36 ; */
    }
  </style>

  <!-- <script type="text/javascript" src="./files/hidebib.js"></script> -->

  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
</head>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
</script>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- <script src="./files/main.js"></script> -->

<body style="background-color:#FFFFFF">

  <ol id="nav">
    <li><a href="mailto:eugene.j.yonng@gmail.com" title="Contact">Contact</a></li>
    <li><a href="#pub" title="Papers">Papers</a></li>
    <li><a href="#news" title="News">News</a></li>
    <li><a href="#home" title="Home">Home</a></li>
  </ol>

  <!-- Home section -->
  <a name="home"><br /><br /><br /></a>
  <div
    style="margin-bottom: 1em; margin-top: 0.2em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 180px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="Junjun He (何军军)" style="float: right; padding-right: 3em; height: 180px;" src="junjun.jpeg"
        alt="Junjun He" />
      <div style="padding-left: 2em; vertical-align: top; height: 140px;"><span
          style="line-height: 200%; font-size: 24pt;">Junjun He (何军军)</span><br />
        <span style="font-size: 16pt;line-height: 36px;"><strong>PhD candidate</strong></span><br />
        <span style="font-size: 12pt;line-height: 36px;"><a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University
            (SJTU)</a></span><br />
        <span style="font-size: 12pt;line-height: 36px;"><strong>Email: </strong><a
            href="mailto:hejunjun@sjtu.edu.cn">hejunjun@sjtu.edu.cn</a></span><br />
      </div>
    </div>
  </div>
  <!-- <div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;"> -->

  <div style="clear: both;">
    <div class="section">
      <!-- <h2>(<a href='https://scholar.google.com/citations?user=kWADCMUAAAAJ&hl=zh-CN'>Google scholar</a>)</h2> -->
      <h2>About Me (<a href="https://scholar.google.com/citations?user=Z4LgebkAAAAJ&hl=zh-CN">Google Scholar</a>)</h2>
      <div class="bio">
        I am currently a PhD Candidate at Shanghai Jiao Tong University, China, advised by Prof. <a
          href="http://bme.sjtu.edu.cn/Web/FacultyDetail/37">Lixu Gu</a>. I will graduate in 2021. Now, I am fortunate
        to work with Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>Yu Qiao</a> at <a
          href='http://mmlab.siat.ac.cn/team'>Multimedia Lab</a> (MMLAB) of <a
          href='http://english.siat.cas.cn/'>Shenzhen Institute of Advanced Technology</a> (SIAT), Chinese Academy of
        Sciences.
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <a name="interests"></a>
      <h2>Research Interests</h2>
      <div class="bio">
        <ul>
          <li><b>Dense prediction</b>: 2D image segmentation, 3D medical image segmentation, objection detection,
            instance segmentation, scene text recognition, super resolution, etc.</li>
          <li><b>Efficient</b>: convolution factorization, model compression, hashing, quantization, AutoML, NAS, etc.
          </li>
        </ul>

      </div>
    </div>
  </div>

  <!-- News -->
  <a name="news"></a>
  <div style="clear: both;">
    <div class="section">
      <h2>News</h2>
      <div class="paper">
        <ul>
          <!-- <li> <alert>I will graduate in 2020 fall and I am now looking for a Ph.D. program. Please feel free to contact me.</alert> </li> -->
          <li> 2020.07: Four papers were accepted by <b>ECCV2020</b>.</li>
          <li> 2020.06: One paper was accepted by <b>MICCAI2020</b>.</li>
          <li> 2020.01: Two papers were accepted by <b>ISBI2020</b>.</li>
          <li> 2019.11: One paper was accepted by <b>AAAI2020</b>.</li>
          <li> 2019.11: Won the first prize in the <a href="https://odir2019.grand-challenge.org/">ODIR-2019</a>
            competition.</li>
          <li> 2019.06: One paper was accepted by <b>ICCV2019</b>.</li>
          <li> 2019.06: One paper was accepted by <b>PRL2019</b>.</li>
          <li> 2019.02: One paper was accepted by <b>CVPR2019</b>.</li>
          <li> 2019.02: One paper was accepted by <b>IJCNN2019</b>.</li>
          <li> 2018.07: One paper was accepted by <b>ACMMM2018</b>.</li>
        </ul>
      </div>
    </div>
  </div>

  <a name="pub"></a>
  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">Publications</h2>

      <!-- ECCV2020 -->
      <div class="paper" id="ECCV2020_addgcn"><img class="paper" src="papers/ECCV2020/addgcn.png" />
        <div>
          <p><a><b>Attention-Driven Dynamic GCN Network for Multi-Label Image Recognition</b></a><br />
            Jin Ye*, <u><b>Junjun He</b></u>*, Xiaojiang Peng*, Wenhao Wu, and Yu Qiao
          </p>
          European Conference on Computer Vision (<b>
            <font color="DarkRed">ECCV</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://arxiv.org/pdf/2012.02994.pdf'>[PDF]</a>&nbsp;
            <a href='https://github.com/Yejin0111/ADD-GCN'>[Code]</a>&nbsp;
            <!-- <a href='https://yejin0111.github.io/'>[PDF]</a>&nbsp; -->
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="ECCV2020_efcn"><img class="paper" src="papers/ECCV2020/efcn.png" />
        <div>
          <p><a><b>EfficientFCN: Holistically-guided Decoding for Semantic Segmentation</b></a><br />
            Jianbo Liu, <u><b>Junjun He</b></u>, Jiawei Zhang, Jimmy Ren, and Hongsheng Li
          </p>
          European Conference on Computer Vision (<b>
            <font color="DarkRed">ECCV</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123710001.pdf'>[PDF]</a>&nbsp;
            <a href='https://github.com/jianbo909/efficientFCN'>[Code]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="ECCV2020_cacnet"><img class="paper" src="papers/ECCV2020/cacnet.png" />
        <div>
          <p><a><b>Learning to Predict Context-adaptive Convolution for Semantic Segmentation</b></a><br />
            Jianbo Liu, <u><b>Junjun He</b></u>, Yu Qiao, Jimmy Ren, and Hongsheng Li
          </p>
          European Conference on Computer Vision (<b>
            <font color="DarkRed">ECCV</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://arxiv.org/pdf/2004.08222.pdf'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="ECCV2020_reconet"><img class="paper" src="papers/ECCV2020/reconet.png" />
        <div>
          <p><a><b>Tensor Low-Rank Reconstruction for Semantic Segmentation</b></a><br />
            Wanli Chen, Xinge Zhu, Ruoqi Sun, <u><b>Junjun He</b></u>, Ruiyu Li, Xiaoyong Shen, and Bei Yu
          </p>
          European Conference on Computer Vision (<b>
            <font color="DarkRed">ECCV</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://arxiv.org/pdf/2008.00490.pdf'>[PDF]</a>&nbsp;
            <a href='https://github.com/CWanli/RecoNet.git'>[Code]</a>&nbsp;
        </div>
        <div class="spanner"></div>
      </div>

      <!-- MICCAI2020 -->
      <div class="paper" id="MICCAI2020"><img class="paper" src="papers/MICCAI2020/mia.png" />
        <div>
          <p><a><b>MIA-Prognosis: A Deep Learning Framework to Predict Therapy Response</b></a><br />
            Jiancheng Yang, Jiajun Chen, Kaiming Kuang, Tiancheng Lin, <u><b>Junjun He</b></u>, and Bingbing Ni
          </p>
          Medical Image Computing and Computer Assisted Intervention (<b>
            <font color="DarkRed">MICCAI</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <!-- <a href='https://arxiv.org/pdf/2008.00490.pdf'>[PDF]</a>&nbsp; -->
            <!-- <a href='https://github.com/CWanli/RecoNet.git'>[Code]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- ISBI2020 -->
      <div class="paper" id="ISBI2020_FF"><img class="paper" src="papers/ISBI2020/ff.png" />
        <div>
          <p><a><b>Classification of ocular diseases employing attention-based unilateral and bilateral feature
                weighting and fusion</b></a><br />
            <u><b>Junjun He</b></u>*, Cheng Li*, Jin Ye*, Shanshan Wang, Yu Qiao, and Lixu Gu
          </p>International Symposium on Biomedical Imaging(<b>
            <font color="DarkRed">ISBI</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://ieeexplore.ieee.org/document/9098525'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="ISBI2020_SCM"><img class="paper" src="papers/ISBI2020/scm.png" />
        <div>
          <p><a><b>Dense correlation network for automatic ocular multi-disease detection with paired color fundus
                photographs</b></a><br />
            Cheng Li*, Jin Ye*, <u><b>Junjun He</b></u>*, Shanshan Wang, Yu Qiao, and Lixu Gu
          </p>International Symposium on Biomedical Imaging(<b>
            <font color="DarkRed">ISBI</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://ieeexplore.ieee.org/document/9098340'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- AAAI2020 -->
      <div class="paper" id="AAAI2020"><img class="paper" src="papers/AAAI2020/dsnet.png" />
        <div>
          <p><a><b>Dynamic Sampling Network for Semantic Segmentation</b></a><br />
            Bin Fu, <u><b>Junjun He</b></u>, Zhengfu Zhang, and Yu Qiao
          </p>Association for the Advancement of Artificial Intelligence(<b>
            <font color="DarkRed">AAAI</font>
          </b>), 2020 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://aaai.org/ojs/index.php/AAAI/article/view/6709'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- ICCV2019 -->
      <div class="paper" id="ICCV2019"><img class="paper" src="papers/ICCV2019/dcm.png" />
        <div>
          <p><a><b>Dynamic Multi-scale Filters for Semantic Segmentation</b></a><br />
            <u><b>Junjun He</b></u>, Zhongying Deng, Yu Qiao
          </p>International Conference on Computer Vision(<b>
            <font color="DarkRed">ICCV</font>
          </b>), 2019 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a
              href='https://openaccess.thecvf.com/content_ICCV_2019/papers/He_Dynamic_Multi-Scale_Filters_for_Semantic_Segmentation_ICCV_2019_paper.pdf'>[PDF]</a>&nbsp;
            <a href='https://github.com/Junjun2016/DMNet'>[Code]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- PRL2019 -->
      <div class="paper" id="PRL2019"><img class="paper" src="papers/PRL2019/dsadh.png" />
        <div>
          <p><a><b>Dual-supervised Attention Network for Deep Cross-modal Hashing</b></a><br />
            Hanyu Peng, <u><b>Junjun He</b></u>, Shifeng Chen, Yali Wang, and Yu Qiao
          </p>Pattern Recognition Letters(<b>
            <font color="DarkRed">PRL</font>
          </b>), 2019 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://www.sciencedirect.com/science/article/abs/pii/S0167865519302454'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- CVPR2019 -->
      <div class="paper" id="CVPR2019"><img class="paper" src="papers/CVPR2019/apcnet.png" />
        <div>
          <p><a><b>Adaptive Pyramid Context Network for Semantic Segmentation</b></a><br />
            <u><b>Junjun He</b></u>, Zhongying Deng, Lei Zhou, Yali Wang, Yu Qiao
          </p>Conference on Computer Vision and Pattern Recognition(<b>
            <font color="DarkRed">CVPR</font>
          </b>), 2019 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a
              href='https://openaccess.thecvf.com/content_CVPR_2019/papers/He_Adaptive_Pyramid_Context_Network_for_Semantic_Segmentation_CVPR_2019_paper.pdf'>[PDF]</a>&nbsp;
            <a href='https://github.com/Junjun2016/APCNet'>[Code]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- IJCNN2019 -->
      <div class="paper" id="IJCNN2019"><img class="paper" src="papers/IJCNN2019/bunet.png" />
        <div>
          <p><a><b>Prostate Segmentation Using 2D Bridged U-net</b></a><br />
            Wanli Chen, Yue Zhang, <u><b>Junjun He</b></u>, Yu Qiao, Yifan Chen, Hongjian Shi, Ed X Wu, and Xiaoying
            Tang
          </p>International Joint Conference on Neural Networks(<b>
            <font color="DarkRed">IJCNN</font>
          </b>), 2019 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://arxiv.org/pdf/1807.04459.pdf'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>

      <!-- ACMMM2018 -->
      <div class="paper" id="ACMMM2018"><img class="paper" src="papers/ACMMM2018/stripnet.png" />
        <div>
          <p><a><b>StripNet:Towards Topology Consistent Strip Structure Segmentation</b></a><br />
            Guoxiang Qu, Wenwei Zhang, Zhe Wang, Xing Dai, Jianping Shi, <u><b>Junjun He</b></u>, Fei Li, Xiulan Zhang,
            Yu Qiao
          </p>ACM Multimedia(<b>
            <font color="DarkRed">ACMMM</font>
          </b>), 2018 <br />
          <p>
            <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
            <a href='https://wang-zhe.me/welcome_files/papers/stripnet-topology-consistent_1xz.pdf'>[PDF]</a>&nbsp;
            <!-- <a href='papers/CVPRW2020/CVPR20_EDLCV_Oral_15min.pdf'>[Slides]</a>&nbsp; -->
        </div>
        <div class="spanner"></div>
      </div>


      <div style="clear: both;">
        <div class="section">
          <h2 id="confpapers">Contests</h2>
          <div class="paper">
            <ul>
              <li>Peking University International Competition on Ocular Disease Intelligent Recognition (ODIR-2019),
                <b>Rank: 1/1500+.</b>
              </li>
            </ul>
            <div class="spanner"></div>
          </div>
        </div>
      </div>


      <div style="clear: both;">
        <div class="section">
          <h2>Awards</h2>
          <div class="paper">
            <li> Scholarship of Sichuan University, 2012/2013/2014</li>
          </div>
        </div>
      </div>


      <div style="clear: both;">
        <div class="section">
          <h2>Professional Services</h2>
          <div class="paper">
            <li> Reviewer for CVPR 2020, MICCAI 2020, ICME 2020</li>
          </div>
        </div>
      </div>


      <div style="clear: both;">
        <div class="section">
          <h2>Friends</h2>
          <div class="paper">
            <!-- <a href='https://www.linkedin.com/in/xiao-tan-46b70a85/'>Xiao Tan</a> (Baidu), -->
            <a href='https://yejin0111.github.io/'>Jin Ye</a> (SIAT),
            <a href='https://tonghe90.github.io/'>Tong He</a> (The University of Adelaide),
            <a href='https://cwanli.github.io/'>Wanli Chen</a> (CUHK),
            <a href='https://whwu95.github.io/'>Wenhao Wu</a> (Baidu),
            <a href='https://zhitian.xyz/'>Zhi Tian</a> (The University of Adelaide)
          </div>
        </div>
      </div>


      <div style="clear:both;">
        <p align="right">
          <font size="5">Last Updated on 23th August, 2020</a></font>
        </p>
        <!-- <p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p> -->
      </div>

      <hr>
      <div id="clustrmaps-widget"></div>
      <script type="text/javascript" id="clustrmaps"
        src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=3SbcvEtmc7QY9AEk0QS8aX5NjWpb6rfNMsOGTchiXzs"></script>

</body>

</html>